{
  "name": "bucket-list-app",
  "version": "1.0.0",
  "description": "This Web App enables its users to keep a list of all the fun activities they intend to do within their lifetime.",
  "main": "app.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest --forceExit",
    "coveralls": "jest --forceExit --coverage && cat ./coverage/lcov.info | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IMMANUEL5015/Bucket-List-App.git"
  },
  "author": "Immanuel Diai",
  "contributors": [
    {
      "name": "Ngozi Ekekwe"
    },
    {
      "name": "Uzo Akuxi"
    }
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IMMANUEL5015/Bucket-List-App/issues"
  },
  "homepage": "https://github.com/IMMANUEL5015/Bucket-List-App#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "coveralls": "^3.0.7",
    "jest": "^24.9.0",
    "mocha": "^6.2.2",
    "node-mocks-http": "^1.8.0",
    "supertest": "^4.0.2"
  },
  "jest": {
    "collectCoverageFrom": [
      "**/*.js",
      "!data/keyMap.js",
      "!/node_modules/"
    ]
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.11",
    "nodemailer": "^6.4.16",
    "validator": "^12.1.0"
  }
}
